In [9]:
# Import Libraries and Dependencies
import pandas as pd

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 1. Combine and Clean the Data
#### Import CSVs

In [11]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

# Display the first few rows of the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [12]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [13]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [14]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [15]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [16]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], axis=0).reset_index(drop=True)

combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [17]:
# Check if any values are null.
null_values = combined_df.isnull().any()

null_values

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [18]:
# Check the data type of each column
column_data_types = combined_df.dtypes

column_data_types

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [20]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%Y-%m-%d')

# Check the data types to confirm the conversion
combined_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [21]:
# Confirm that the "invoice_date" data type has been changed.
invoice_date_data_type = combined_df['invoice_date'].dtypes

invoice_date_data_type

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [24]:
print(combined_df.columns)

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [26]:
# Group by region, state, and city, and sum the products sold
products_sold = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the summed column to "Total_Products_Sold"
products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results
top_5_products_sold = products_sold.nlargest(5, 'Total_Products_Sold')

top_5_products_sold

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [28]:
# Create a pivot table
pivot_table = combined_df.pivot_table(
    values='units_sold', 
    index=['region', 'state', 'city'], 
    aggfunc='sum'
)

# Rename the aggregated column to 'Total_Products_Sold'
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the pivot table
pivot_table

                                         Total_Products_Sold
region    state          city
Midwest   Illinois       Chicago                       25407
          Indiana        Indianapolis                  26332
          Iowa           Des Moines                    23446
          Kansas         Wichita                       29463
          Michigan       Detroit                       50095
          Minnesota      Minneapolis                   20415
          Missouri       St. Louis                     36404
          Montana        Billings                      42713
          Nebraska       Omaha                         19154
          North Dakota   Fargo                         22781
          Ohio           Columbus                      47781
          South Dakota   Sioux Falls                   22973
          Wisconsin      Milwaukee                     23950
Northeast Connecticut    Hartford                      34696
          Delaware       Wilmington                    30275
          Maine          Portland                      22410
          Maryland       Baltimore                     20818
          Massachusetts  Boston                        32895
          New Hampshire  Manchester                    40812
          New Jersey     Newark                        26540
          New York       Albany                        57186
                         New York                     111954
          Pennsylvania   Philadelphia                  27662
          Rhode Island   Providence                    27473
          Vermont        Burlington                    38685
          West Virginia  Charleston                    29873
South     Alabama        Birmingham                    63327
          Arkansas       Little Rock                   48468
          Louisiana      New Orleans                   57615
          Mississippi    Jackson                       56814
          Oklahoma       Oklahoma City                 40459
          Tennessee      Knoxville                     66077
          Texas          Dallas                        69178
                         Houston                       90322
Southeast Florida        Miami                         73135
                         Orlando                       60295
          Georgia        Atlanta                       56391
          Kentucky       Louisville                    28664
          North Carolina Charlotte                     62936
          South Carolina Charleston                    72610
          Virginia       Richmond                      52969
West      Alaska         Anchorage                     30815
          Arizona        Phoenix                       46919
          California     Los Angeles                   76384
                         San Francisco                 85478
          Colorado       Denver                        41378
          Hawaii         Honolulu                      40375
          Idaho          Boise                         63827
          Nevada         Las Vegas                     51831
          New Mexico     Albuquerque                   52633
          Oregon         Portland                      50536
          Utah           Salt Lake City                48548
          Washington     Seattle                       46611
          Wyoming        Cheyenne                      50228

In [30]:
# Display the top 5 results
top_5_products_sold = pivot_table.sort_values('Total_Products_Sold', ascending=False).head(5)

top_5_products_sold

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [31]:
# Group by region, state, and city, and sum the total sales
total_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the summed column to "Total Sales"
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results based on 'Total Sales'
top_5_total_sales = total_sales.nlargest(5, 'Total Sales')

top_5_total_sales

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [33]:
# Create a pivot table to show total sales for each region, state, and city
pivot_table = combined_df.pivot_table(
    values='total_sales', 
    index=['region', 'state', 'city'], 
    aggfunc='sum'
)

# Rename the aggregated column to 'Total Sales'
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the pivot table to show the top 5 results based on 'Total Sales'
top_5_total_sales = pivot_table.sort_values('Total Sales', ascending=False).head(5)

top_5_total_sales

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [34]:
# Create a pivot table to show total sales for each retailer, region, state, and city
pivot_table = combined_df.pivot_table(
    values='total_sales', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'
)

# Rename the aggregated column to 'Total Sales'
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the pivot table to show the top 5 results based on 'Total Sales'
top_5_total_sales = pivot_table.sort_values('Total Sales', ascending=False).head(5)

top_5_total_sales

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [35]:
# Create a pivot table to show total sales for each retailer, region, state, and city
pivot_table = combined_df.pivot_table(
    values='total_sales', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'
)

# Rename the aggregated column to 'Total Sales'
pivot_table.columns = ['Total Sales']

# Sort the pivot table to show the top 5 results based on 'Total Sales'
top_5_total_sales = pivot_table.sort_values('Total Sales', ascending=False).head(5)

top_5_total_sales

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [37]:
# Filter to get only women's athletic footwear sales data
womens_athletic_footwear_sales = combined_df[combined_df['product'] == "Women's Athletic Footwear"]

womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [38]:
# Filter to get only women's athletic footwear sales data
womens_athletic_footwear_sales = combined_df[combined_df['product'] == "Women's Athletic Footwear"]

# Group by retailer, region, state, and city, and sum the units sold
womens_footwear_units_sold = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the summed column to "Womens_Footwear_Units_Sold"
womens_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results based on 'Womens_Footwear_Units_Sold'
top_5_womens_footwear_units_sold = womens_footwear_units_sold.nlargest(5, 'Womens_Footwear_Units_Sold')

top_5_womens_footwear_units_sold

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [39]:
# Filter to get only women's athletic footwear sales data
womens_athletic_footwear_sales = combined_df[combined_df['product'] == "Women's Athletic Footwear"]

# Create a pivot table to show total units sold for each retailer, region, state, and city
pivot_table = womens_athletic_footwear_sales.pivot_table(
    values='units_sold', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'
)

# Rename the aggregated column to 'Womens_Footwear_Units_Sold'
pivot_table.columns = ['Womens_Footwear_Units_Sold']

# Sort the pivot table to show the top 5 results based on 'Womens_Footwear_Units_Sold'
top_5_womens_footwear_units_sold = pivot_table.sort_values('Womens_Footwear_Units_Sold', ascending=False).head(5)

top_5_womens_footwear_units_sold

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [40]:
# Create a pivot table with 'invoice_date' as the index and 'total_sales' as the values
pivot_table = combined_df.pivot_table(
    values='total_sales', 
    index='invoice_date', 
    aggfunc='sum'
)

# Optionally, rename the aggregated column to 'Total Sales'
pivot_table.columns = ['Total Sales']

# Show the pivot table
pivot_table

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [41]:
# First, ensure that 'invoice_date' is in datetime format
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

# Create the initial pivot table
pivot_table = combined_df.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum'
)

# Resample the pivot table into daily bins and sum the total sales for each day
daily_sales = pivot_table.resample('D').sum()

# Rename the column to 'Total Sales'
daily_sales.columns = ['Total Sales']

# Sort the resampled pivot table in ascending order based on 'Total Sales'
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=True)

sorted_daily_sales

              Total Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
...                   ...
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [42]:
# First, ensure that 'invoice_date' is in datetime format
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

# Create the initial pivot table
pivot_table = combined_df.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum'
)

# Resample the pivot table into weekly bins and sum the total sales for each week
weekly_sales = pivot_table.resample('W').sum()

# Rename the column to 'Total Sales'
weekly_sales.columns = ['Total Sales']

# Sort the resampled pivot table in ascending order based on 'Total Sales'
sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=True)

sorted_weekly_sales

              Total Sales
invoice_date
2020-10-18         251468
2020-12-13         466322
2020-12-20         590227
2020-12-06         739673
2020-11-22         927605
...                   ...
2021-08-22       22225401
2021-12-12       23250286
2021-12-19       24698535
2021-07-18       24731702
2021-07-11       26271380

[105 rows x 1 columns]